spring.application.name=tutorial

# Stand alone postgres database config
# spring.datasource.name=tutorial
# spring.datasource.url=jdbc:postgresql://localhost:5432/tutorial
# spring.datasource.username=
# spring.datasource.password=

spring.sql.init.mode=always